# Environment Variables for development
DEBUG=True
SECRET=SeCrEt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
DB_NAME=webapp_1
DB_USER=webapp
DB_PASSWORD=webapp
DB_HOST=host.docker.internal 
USE_DB=True
