# Environment Variables for development
APP_ENV=develop
DEBUG=True
SECRET=SeCrEt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
DB_NAME=webapp_1
DB_USER=webapp
DB_PASSWORD=webapp
#DB_HOST=host.docker.internal
DB_HOST=3.7.222.237
USE_DB=True
USE_S3=False
BASE_URL=http://localhost:8000
APP_URL=https://templesaddress.com
API_URL=https://api.templesaddress.com
AWS_IAM_KEY_ID=axcd
AWS_IAM_ACCESS_KEY=qwer54d
AWS_STORAGE_BUCKET_NAME=templesaddress